{
  "name": "Brú",
  "version": "0.0.1",
  "description": "Brú is an open-sourced apache licensed iPaaS (Zapier/Integromat/Tray.io alternaternative) that lets you build automations into your application.",
  "main": "src/index.ts",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\"",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaisondavis/bru.git"
  },
  "keywords": [],
  "author": "jdavis79@asu.edu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaisondavis/bru/issues"
  },
  "homepage": "https://github.com/jaisondavis/bru#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "dotenv": "^16.0.0",
    "module-alias": "^2.2.2",
    "server": "^1.0.37",
    "got": ">=11.8.5",
    "redis": ">=3.1.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.24",
    "concurrently": "^7.1.0",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "typescript": "^4.6.3",
    "got": ">=11.8.5",
    "redis": ">=3.1.1"
  },
  "_moduleAliases": {
    "@src": "./src/",
    "@apps": "./src/apps/"
  }
}
